ApiRest_Challenge/MainWindow.xaml

<Window x:Class="ApiRest_Challenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiRest_Challenge"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <StackPanel Orientation="Vertical">
                <Label Name="userIdLabel" Content="UserId"/>
                <TextBox x:Name="UserIdtextBox" Width="60"></TextBox>
            </StackPanel>
            <Button Name="Post_btn" Content="Post" Click="Post_btn_Click" Margin="5 5 5 5"/>
            <Button Name="Comments_btn" Content="Comments" Click="Comments_btn_Click" Margin="5 5 5 5"/>
            <Button Name="Photos_btn" Content="Photos" Click="Photos_btn_Click" Margin="5 5 5 5"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Height="auto" Width="auto">
            <ScrollViewer Height = "350"  
            HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto" Margin="10,0,0,0">
                <TextBlock x:Name="InfoTextBlock" Height="auto" Width="auto" TextWrapping="Wrap" />
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Window>
